ea4bc82a6ad023ab7ee23ee620429895
::res://::1697745255
default_env.tres::Environment::6025175500514314525::1697745255::0::1::::<><>::
icon.png::CompressedTexture2D::9100888971555963299::1697742670::1697742785::1::::<><>::
::res://addons/::1697742690
::res://addons/light_volume_3D/::1697743829
light_volume_3D.tscn::PackedScene::6061060169084397566::1697743580::0::1::::<><>::res://addons/light_volume_3D/src/light_volume_3D.gd
plugin.cfg::TextFile::-1::1697737789::0::1::::<><>::
plugin.gd::GDScript::-1::1697743829::0::1::::<>EditorPlugin<>::
::res://addons/light_volume_3D/assets/::1697742690
::res://addons/light_volume_3D/assets/icon/::1697742784
icon.png::CompressedTexture2D::455811084664952841::1697146109::1697742784::1::::<><>::
::res://addons/light_volume_3D/assets/prefab/::1697745255
light_volume0.tscn::PackedScene::3318062323094721925::1697745255::0::1::::<><>::uid://22ujxpbrq6k4::::res://addons/light_volume_3D/assets/textures/volume0.tga<>uid://d0cmvglnr1ksa::::res://addons/light_volume_3D/assets/textures/glow0.tga
::res://addons/light_volume_3D/assets/textures/::1697743468
glow0.tga::CompressedTexture2D::8918878335870794444::1697140816::1697745319::1::::<><>::
volume0.tga::CompressedTexture2D::1952068620864899421::1697141631::1697745308::1::::<><>::
::res://addons/light_volume_3D/src/::1697743580
light_volume_3D.gd::GDScript::-1::1697743580::0::1::::LightVolume3D<>MeshInstance3D<>res://addons/light_volume_3D/assets/icon/icon.png::
light_volume_3D_camera.gd::GDScript::-1::1697742740::0::1::::<>Node<>::
::res://demo/::1697745255
demo.tscn::PackedScene::2695964979851950399::1697745255::0::1::::<><>::res://demo/blockout/blockout.gd<>uid://bnbmflrihw748::::res://demo/dev_texture/dev_grid_black.tres<>uid://de3bfrunsa73v::::res://demo/player/player.tscn<>uid://dtxnht0tub6gr::::res://demo/dev_texture/dev_grid.tres<>uid://dgrhll764qq2j::::res://demo/dev_texture/dev_grid_emit.tres<>uid://csma1mons5ji1::::res://addons/light_volume_3D/light_volume_3D.tscn
::res://demo/blockout/::1697744879
blockout.gd::GDScript::-1::1697744879::0::1::::<>Node3D<>::
::res://demo/dev_texture/::1697744949
dev_grid.tres::StandardMaterial3D::8541133627462429889::1697744949::0::1::::<><>::uid://bogwmbsrp5p30::::res://demo/dev_texture/dev_grid_D.tga
dev_grid_black.tres::StandardMaterial3D::3301678166016570971::1697744949::0::1::::<><>::uid://bogwmbsrp5p30::::res://demo/dev_texture/dev_grid_D.tga
dev_grid_D.tga::CompressedTexture2D::3382808045641108365::1697735522::1697742789::1::::<><>::
dev_grid_emit.tres::StandardMaterial3D::7615934826047325839::1697744949::0::1::::<><>::uid://bogwmbsrp5p30::::res://demo/dev_texture/dev_grid_D.tga
::res://demo/player/::1697744904
player.gd::GDScript::-1::1697742833::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7497890573115190669::1697744904::0::1::::<><>::res://demo/player/player.gd
