[gd_scene load_steps=6 format=2]

[ext_resource path="res://demo/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://demo/dev_texture/dev_grid.tres" type="Material" id=2]
[ext_resource path="res://demo/dev_texture/dev_grid_black.tres" type="Material" id=3]
[ext_resource path="res://demo/blockout/blockout.gd" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]

[node name="demo" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.331451, 1.86494, 3.07834 )

[node name="blockout" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="dev_block_black" type="MeshInstance" parent="blockout"]
transform = Transform( 3.26319, 0, 0, 0, 0.287106, 0, 0, 0, 4.26345, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 3 )

[node name="dev_block_white2" type="MeshInstance" parent="blockout"]
transform = Transform( 3.1881, 0, 0, 0, 1.90087, 0, 0, 0, 0.174261, 0, 2.04625, -3.99627 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="dev_block_white3" type="MeshInstance" parent="blockout"]
transform = Transform( -1.39356e-07, 0, 0.174261, 0, 1.90087, 0, -3.1881, 0, -7.6172e-09, -2.86318, 2.04625, -0.745112 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )
