[gd_scene load_steps=10 format=2]

[ext_resource path="res://modules/spatial_ubershader/src/user_spatial_ubershader.gd" type="Script" id=1]
[ext_resource path="res://modules/location_light_volume/assets/textures/glow0.tga" type="Texture" id=2]
[ext_resource path="res://modules/location_light_volume/assets/textures/volume0.tga" type="Texture" id=3]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="Shader" id=7]
code = "shader_type spatial;
render_mode blend_add, diffuse_lambert, specular_disabled, cull_back, depth_draw_opaque, shadows_disabled, unshaded;
 
//__ADD_PROPERTY::albedo_alpha_tex::TEXTURE
uniform sampler2D albedo_alpha_tex: hint_albedo;
//__ADD_PROPERTY::albedo_alpha_color::COLOR
uniform vec4 albedo_alpha_color: hint_color;
 
//__ADD_PROPERTY::distance_fade_distance_min::FLOAT
uniform float distance_fade_distance_min;
//__ADD_PROPERTY::distance_fade_distance_max::FLOAT
uniform float distance_fade_distance_max;
//__ADD_PROPERTY::proximity_fade_distance::FLOAT
uniform float proximity_fade_distance;
void vertex() {
	COLOR = COLOR;
	mat4 mat_world = mat4(
		normalize(CAMERA_MATRIX[0]) * length(WORLD_MATRIX[0]),
		normalize(CAMERA_MATRIX[1]) * length(WORLD_MATRIX[0]),
		normalize(CAMERA_MATRIX[2]) * length(WORLD_MATRIX[2]),
		WORLD_MATRIX[3]
	);
	
	mat_world = mat_world * mat4(
		vec4(
			cos(INSTANCE_CUSTOM.x), 
			-sin(INSTANCE_CUSTOM.x), 
			0.0, 
			0.0
		), 
		vec4(
			sin(INSTANCE_CUSTOM.x), 
			cos(INSTANCE_CUSTOM.x), 
			0.0, 
			0.0
		),
		vec4(0.0, 0.0, 1.0, 0.0),
		vec4(0.0, 0.0, 0.0, 1.0)
	);
	
	MODELVIEW_MATRIX = INV_CAMERA_MATRIX * mat_world;
}
void fragment() {
	ALBEDO = vec3(0.0);
	METALLIC = 0.0;
	SPECULAR = 0.0;
	ROUGHNESS = 1.0;
	AO = 1.0;
	vec2 _UV = UV;
	vec4 albedo_alpha_tex_color = texture(albedo_alpha_tex, _UV);
	ALBEDO = albedo_alpha_tex_color.rgb * albedo_alpha_color.rgb;
	ALPHA = albedo_alpha_tex_color.a * albedo_alpha_color.a;
	ALPHA *= clamp(smoothstep(distance_fade_distance_min, distance_fade_distance_max, -VERTEX.z), 0.0, 1.0);
	float depth_tex = textureLod(DEPTH_TEXTURE, SCREEN_UV, 0.0).r;
	vec4 world_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, depth_tex * 2.0 - 1.0, 1.0);
	world_pos.xyz /= world_pos.w;
	ALPHA *= clamp(1.0 - smoothstep(world_pos.z + proximity_fade_distance, world_pos.z, VERTEX.z), 0.0, 1.0);
}
void light() {
}
"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 7 )
shader_param/albedo_alpha_color = Color( 0.14902, 0.188235, 0.223529, 1 )
shader_param/distance_fade_distance_min = 1.0
shader_param/distance_fade_distance_max = 3.0
shader_param/proximity_fade_distance = 1.0
shader_param/albedo_alpha_tex = ExtResource( 2 )
script = ExtResource( 1 )
flags = {
"NULL": true
}
blend_mode = 1
diffuse_mode = 0
specular_mode = 4
cull_mode = 0
depth_mode = 0
shadows_enabled = false
unshaded = true
world_vertex_coords = false
albedo_enabled = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_alpha_enabled = true
albedo_alpha_tex = ExtResource( 2 )
albedo_alpha_color = Color( 0.14902, 0.188235, 0.223529, 1 )
albedo_alpha_scissor_enabled = false
albedo_alpha_scissor_color = Color( 1, 1, 1, 1 )
albedo_alpha_scissor_threshold = null
albedo_alpha_triplanar_enabled = false
albedo_alpha_triplanar_color = Color( 1, 1, 1, 1 )
albedo_correction_enabled = false
albedo_correction_brightness = null
albedo_correction_contrast = null
albedo_correction_saturation = null
albedo_gloss_mask_enabled = false
albedo_gloss_mask_gloss_power = null
albedo_gloss_mask_metal_power = null
albedo_gloss_mask_specular_power = null
albedo_scroll_mult_enabled = false
albedo_scroll_mult_x_speed = null
albedo_scroll_mult_y_speed = null
albedo_scroll_mult_power = null
albedo_triplanar_enabled = false
albedo_triplanar_color = Color( 1, 1, 1, 1 )
blood_layer_enabled = false
blood_layer_blend_sharpness = null
blood_layer_scale = null
blood_layer_alpha = null
cliff_enabled = false
cliff_dirt_scale = null
cliff_grass_scale = null
cliff_scale = null
cliff_noise_scale = null
cliff_noise2_scale = null
cliff_noise3_scale = null
cliff_noise2_apply_factor = null
cliff_noise3_apply_factor = null
cliff_noise_power = null
cliff_filter = null
cliff_mult = null
color_mod_mult_enabled = false
color_mod_mult_vec = Color( 1, 1, 1, 1 )
color_mod_overlay_enabled = false
color_mod_overlay_vec = Color( 1, 1, 1, 1 )
detail_layer_normal0_enabled = false
detail_layer_normal0_uv_scale = null
detail_layer_normal0_mask_uv_scale = null
detail_layer_normal0_mask2_uv_scale = null
detail_layer_normal1_enabled = false
detail_layer_normal1_uv_scale = null
detail_layer_normal1_mask_uv_scale = null
detail_layer_normal1_mask2_uv_scale = null
detail_layer_normal2_enabled = false
detail_layer_normal2_uv_scale = null
detail_layer_normal2_mask_uv_scale = null
detail_layer_normal2_mask2_uv_scale = null
detail_layer_overlay0_enabled = false
detail_layer_overlay0_uv_scale = null
detail_layer_overlay1_enabled = false
detail_layer_overlay1_uv_scale = null
detail_layer_overlay2_enabled = false
detail_layer_overlay2_uv_scale = null
distance_fade_enabled = true
distance_fade_distance_min = 1.0
distance_fade_distance_max = 3.0
emission_enabled = false
emission_color = Color( 1, 1, 1, 1 )
emission_energy = null
emission_triplanar_enabled = false
emission_triplanar_color = Color( 1, 1, 1, 1 )
emission_triplanar_energy = null
fixed_size_enabled = false
flicker_enabled = false
flicker_speed = null
flicker_power = null
flicker_albedo_power = null
gloss_mask_enabled = false
gloss_mask_gloss_power = null
gloss_mask_metal_power = null
gloss_mask_specular_power = null
light_character_enabled = false
normal_map_enabled = false
normal_map_power = null
particle_billboard_enabled = true
particle_billboard_y_enabled = false
pbr_vertex_r_enabled = false
pbr_vertex_r_albedo_enabled = false
project_decal_enabled = false
project_decal_albedo_tint = Color( 1, 1, 1, 1 )
project_decal_emission_tint = Color( 1, 1, 1, 1 )
project_decal_emission_strength = null
project_decal_specular_strength = null
proximity_fade_enabled = true
proximity_fade_distance = 1.0
puddles_enabled = false
puddles_noise_scale0 = null
puddles_noise_offset0 = null
puddles_noise_power0 = null
puddles_noise_scale1 = null
puddles_noise_offset1 = null
puddles_noise_power1 = null
puddles_power = null
puddles_specular = null
puddles_roughness = null
puddles_metal = null
puddles_color = Color( 1, 1, 1, 1 )
reflex_sight_enabled = false
reflex_sight_scale = null
reflex_sight_color = Color( 1, 1, 1, 1 )
reflex_sight_power = null
rim_simple_enabled = false
rim_simple_power = null
RNIG_enabled = false
selfillum_enabled = false
selfillum_energy = null
specular_enabled = false
specular_power = null
specular_metal_power = null
specular_roughness_power = null
threshold_discard_albedo_enabled = false
threshold_discard_albedo_threshold = null
transmission_full_enabled = false
triplanar_uv_enabled = false
triplanar_uv_blend_sharpness = null
triplanar_uv_scale = null
uv2_ambient_occlusion_enabled = false
uv2_ambient_occlusion_brightness = null
uv2_ambient_occlusion_contrast = null
vertex_color_enabled = false
vertex_color_albedo_enabled = false
vertex_color_albedo_intensity = null
viewmodel_enabled = false
viewmodel_fov = null
water_enabled = false
wind_enabled = false
wind_use_vertex_color = false
wind_power = null
wind_speed = null

[sub_resource type="QuadMesh" id=4]
size = Vector2( 3.737, 3.068 )
center_offset = Vector3( 0, -1.419, 0 )

[sub_resource type="Shader" id=8]
code = "shader_type spatial;
render_mode blend_add, diffuse_lambert, specular_disabled, cull_disabled, depth_draw_opaque, shadows_disabled, unshaded;
 
//__ADD_PROPERTY::albedo_alpha_tex::TEXTURE
uniform sampler2D albedo_alpha_tex: hint_albedo;
//__ADD_PROPERTY::albedo_alpha_color::COLOR
uniform vec4 albedo_alpha_color: hint_color;
//__ADD_PROPERTY::distance_fade_distance_min::FLOAT
uniform float distance_fade_distance_min;
//__ADD_PROPERTY::distance_fade_distance_max::FLOAT
uniform float distance_fade_distance_max;
//__ADD_PROPERTY::proximity_fade_distance::FLOAT
uniform float proximity_fade_distance;
void vertex() {
	COLOR = COLOR;
}
void fragment() {
	ALBEDO = vec3(0.0);
	METALLIC = 0.0;
	SPECULAR = 0.0;
	ROUGHNESS = 1.0;
	AO = 1.0;
	vec2 _UV = UV;
	vec4 albedo_alpha_tex_color = texture(albedo_alpha_tex, _UV);
	ALBEDO = albedo_alpha_tex_color.rgb * albedo_alpha_color.rgb;
	ALPHA = albedo_alpha_tex_color.a * albedo_alpha_color.a;
	ALPHA *= clamp(smoothstep(distance_fade_distance_min, distance_fade_distance_max, -VERTEX.z), 0.0, 1.0);
	float depth_tex = textureLod(DEPTH_TEXTURE, SCREEN_UV, 0.0).r;
	vec4 world_pos = INV_PROJECTION_MATRIX * vec4(SCREEN_UV * 2.0 - 1.0, depth_tex * 2.0 - 1.0, 1.0);
	world_pos.xyz /= world_pos.w;
	ALPHA *= clamp(1.0 - smoothstep(world_pos.z + proximity_fade_distance, world_pos.z, VERTEX.z), 0.0, 1.0);
}
void light() {
}
"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 8 )
shader_param/albedo_alpha_color = Color( 0.392157, 0.482353, 0.521569, 1 )
shader_param/distance_fade_distance_min = 1.0
shader_param/distance_fade_distance_max = 3.0
shader_param/proximity_fade_distance = 1.0
shader_param/albedo_alpha_tex = ExtResource( 3 )
script = ExtResource( 1 )
flags = {
"NULL": true
}
blend_mode = 1
diffuse_mode = 0
specular_mode = 4
cull_mode = 2
depth_mode = 0
shadows_enabled = false
unshaded = true
world_vertex_coords = false
albedo_enabled = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_alpha_enabled = true
albedo_alpha_tex = ExtResource( 3 )
albedo_alpha_color = Color( 0.392157, 0.482353, 0.521569, 1 )
albedo_alpha_scissor_enabled = false
albedo_alpha_scissor_color = Color( 1, 1, 1, 1 )
albedo_alpha_scissor_threshold = null
albedo_alpha_triplanar_enabled = false
albedo_alpha_triplanar_color = Color( 1, 1, 1, 1 )
albedo_correction_enabled = false
albedo_correction_brightness = null
albedo_correction_contrast = null
albedo_correction_saturation = null
albedo_gloss_mask_enabled = false
albedo_gloss_mask_gloss_power = null
albedo_gloss_mask_metal_power = null
albedo_gloss_mask_specular_power = null
albedo_scroll_mult_enabled = false
albedo_scroll_mult_x_speed = null
albedo_scroll_mult_y_speed = null
albedo_scroll_mult_power = null
albedo_triplanar_enabled = false
albedo_triplanar_color = Color( 1, 1, 1, 1 )
blood_layer_enabled = false
blood_layer_blend_sharpness = null
blood_layer_scale = null
blood_layer_alpha = null
cliff_enabled = false
cliff_dirt_scale = null
cliff_grass_scale = null
cliff_scale = null
cliff_noise_scale = null
cliff_noise2_scale = null
cliff_noise3_scale = null
cliff_noise2_apply_factor = null
cliff_noise3_apply_factor = null
cliff_noise_power = null
cliff_filter = null
cliff_mult = null
color_mod_mult_enabled = false
color_mod_mult_vec = Color( 1, 1, 1, 1 )
color_mod_overlay_enabled = false
color_mod_overlay_vec = Color( 1, 1, 1, 1 )
detail_layer_normal0_enabled = false
detail_layer_normal0_uv_scale = null
detail_layer_normal0_mask_uv_scale = null
detail_layer_normal0_mask2_uv_scale = null
detail_layer_normal1_enabled = false
detail_layer_normal1_uv_scale = null
detail_layer_normal1_mask_uv_scale = null
detail_layer_normal1_mask2_uv_scale = null
detail_layer_normal2_enabled = false
detail_layer_normal2_uv_scale = null
detail_layer_normal2_mask_uv_scale = null
detail_layer_normal2_mask2_uv_scale = null
detail_layer_overlay0_enabled = false
detail_layer_overlay0_uv_scale = null
detail_layer_overlay1_enabled = false
detail_layer_overlay1_uv_scale = null
detail_layer_overlay2_enabled = false
detail_layer_overlay2_uv_scale = null
distance_fade_enabled = true
distance_fade_distance_min = 1.0
distance_fade_distance_max = 3.0
emission_enabled = false
emission_color = Color( 1, 1, 1, 1 )
emission_energy = null
emission_triplanar_enabled = false
emission_triplanar_color = Color( 1, 1, 1, 1 )
emission_triplanar_energy = null
fixed_size_enabled = false
flicker_enabled = false
flicker_speed = null
flicker_power = null
flicker_albedo_power = null
gloss_mask_enabled = false
gloss_mask_gloss_power = null
gloss_mask_metal_power = null
gloss_mask_specular_power = null
light_character_enabled = false
normal_map_enabled = false
normal_map_power = null
particle_billboard_enabled = false
particle_billboard_y_enabled = false
pbr_vertex_r_enabled = false
pbr_vertex_r_albedo_enabled = false
project_decal_enabled = false
project_decal_albedo_tint = Color( 1, 1, 1, 1 )
project_decal_emission_tint = Color( 1, 1, 1, 1 )
project_decal_emission_strength = null
project_decal_specular_strength = null
proximity_fade_enabled = true
proximity_fade_distance = 1.0
puddles_enabled = false
puddles_noise_scale0 = null
puddles_noise_offset0 = null
puddles_noise_power0 = null
puddles_noise_scale1 = null
puddles_noise_offset1 = null
puddles_noise_power1 = null
puddles_power = null
puddles_specular = null
puddles_roughness = null
puddles_metal = null
puddles_color = Color( 1, 1, 1, 1 )
reflex_sight_enabled = false
reflex_sight_scale = null
reflex_sight_color = Color( 1, 1, 1, 1 )
reflex_sight_power = null
rim_simple_enabled = false
rim_simple_power = null
RNIG_enabled = false
selfillum_enabled = false
selfillum_energy = null
specular_enabled = false
specular_power = null
specular_metal_power = null
specular_roughness_power = null
threshold_discard_albedo_enabled = false
threshold_discard_albedo_threshold = null
transmission_full_enabled = false
triplanar_uv_enabled = false
triplanar_uv_blend_sharpness = null
triplanar_uv_scale = null
uv2_ambient_occlusion_enabled = false
uv2_ambient_occlusion_brightness = null
uv2_ambient_occlusion_contrast = null
vertex_color_enabled = false
vertex_color_albedo_enabled = false
vertex_color_albedo_intensity = null
viewmodel_enabled = false
viewmodel_fov = null
water_enabled = false
wind_enabled = false
wind_use_vertex_color = false
wind_power = null
wind_speed = null

[node name="light_volume0" type="Spatial"]

[node name="glow0" type="MeshInstance" parent="."]
transform = Transform( 1.41778, 0, 0, 0, 1.41778, 0, 0, 0, 1.41778, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="volume0" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = SubResource( 6 )
